<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    app:cardElevation="1dp"
    app:cardMaxElevation="1dp"
    app:cardBackgroundColor="#FF111111"
    android:theme="@style/Theme.AutoSkillzEx.Dark">

    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/game_view_logo"
            android:gravity="start"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical" />

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/game_view_label"
                android:textIsSelectable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/game_view_package"
                android:textIsSelectable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/game_view_version" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/game_view_version"
                android:textIsSelectable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>