<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AutoSkillzEx.Dark">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/menu_floating_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF000000"
        android:text="@string/close_menu"
        android:textColor="#F2F2F2" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/menu_floating_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF000000"
        app:tabBackground="@drawable/menu_floating_tabs_bg"
        app:tabGravity="fill"
        app:tabIndicatorColor="#FFCC0000"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorHeight="1dp"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="#FFCC0000"
        app:tabTextColor="#F2F2F2"
        tools:ignore="SpeakableTextPresentCheck" />

    <ScrollView
        android:id="@+id/menu_floating_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#60000000"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/menu_floating_function_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#60000000"
            android:orientation="vertical"
            android:padding="6dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical" />
    </ScrollView>
</LinearLayout>