<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:padding="16dp"
    android:gravity="start|bottom"
    android:background="@drawable/drawer_bg">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_drawer_cat"
        tools:ignore="ContentDescription" />

    <com.tomer.fadingtextview.FadingTextView
        android:id="@+id/post_activity_drawer_text"
        android:textStyle="bold"
        android:textColor="#FFD9D9D9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="#FF121212"
        android:shadowDx="4.0"
        android:shadowDy="4.0"
        android:shadowRadius="8.0"
        app:fadingTextViewTimeout="1250"
        app:fadingTextViewTexts="@array/post_activity_drawer_text" />
</LinearLayout>